.grid-list {
  width: 738px;
  margin: 10px 0 0 -9px;
}

.grid-list>li {
  position: relative;
  width: 228px;
  margin: 9px;
  float: left;
}

.grid-list a {
  color: #999;
  text-decoration: none;
}

.grid-list .tag-box {
  display: block;
  top: 0;
  left: 0;
  z-index: 3;
  width: 50px;
  height: 24px;
  font-size: 12px;
  color: #fff;
  line-height: 24px;
  text-align: center;
}

.grid-list .item-imgbox {
  width: 228px;
  height: 172px;
  overflow: hidden;
}

.grid-list .item-imgbox img {
  width: 100%;
  height: 100%;
}

.grid-list .h-name {
  color: #000;
  font-weight: bold;
  font-size: 14px;
  line-height: 40px;
  width: 140px;
  margin: 0;
}

.grid-list .price-box {
  height: 30px;
  line-height: 30px;
  color: #333;
  font-size: 12px;
  margin: 0;
}

.grid-list .price-box span {
  color: #00b4ed;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  margin-right: 4px;
  display: inline-block;
  margin-right: 4px;
}

.grid-list .price-box.no-price span {
  font-size: 14px;
}

.grid-list .img-mask {
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* filter: alpha(opacity=40); */
}


/* :root .grid-list .img-mask {
  filter: none;
  opacity: .4;
  background: #000;
}
 */

.grid-list .money-box {
  left: 0;
  color: #fff;
  background: #000;
  font-size: 12px;
  margin: 0;
  width: 100%;
  height: 30px;
  line-height: 30px;
  bottom: 30px;
  z-index: 2;
  padding: 0 0 0 5px;
  background: rgba(0,0,0,.7)
}
.grid-list .money-box span{
  color:#d0d0d0;
}

.grid-list .info-box {
  overflow: hidden;
  padding: 10px 10px 15px;
  background: #fff;
}

.grid-list .htype-box {
  font-size: 12px;
  color: #999;
  margin: 0 0 3px;
}

.grid-list .item-conbox {
  border: 1px solid #e9e9e9;
}

.grid-list .address-box {
  color: #333;
  font-size: 12px;
}

.grid-list .address-box i,
.grid-list .htype-box i {
  font-size: 12px;
  margin-right: 3px;
  color: #ccc;
}

.grid-list .htype-box .v-line {
  margin: 0 10px;
  color: #999;
}

.grid-list .report-btbox {
  padding-top: 8px;
}

.grid-list .report-btbox .btn {
  color: #00b4ed;
  border: 1px solid #00b4ed;
  width: 60px;
  height: 22px;
  line-height: 20px;
  padding: 0;
  border-radius: 3px;
}

.grid-list .report-btbox .btn:active,
.grid-list .report-btbox .btn:hover {
  color: #fff;
  background: #00b4ed;
  border:1px solid #00b4ed;
  box-shadow: none;
}


/* hover层 */

.grid-list .info-list {
  margin-top: 10px;
}

.grid-list .info-list li {
  float: left;
  width: 33.3%;
  font-size: 12px;
}

.grid-list .info-list li.item1 {
  width: 125px;
}

.grid-list .info-list li.item2 {
  width: 110px;
}

.grid-list .info-list li.item3 {
  width: 65px;
}

.grid-list .info-list li p {
  color: #999;
  margin: 0;
}

.grid-list .info-list li p.count-box {
  color: #333;
  margin-top: 5px;
}

.grid-list .info-list li p.count-box span {
  font-weight: bold;
  font-size: 18px;
}


/* 没有数据 */

.no-data {
  text-align: center;
  color: #888888;
  font-size: 16px;
  line-height: 36px;
}

.no-data p {
  margin: 0 auto;
}

.no-data-main p {
  width: 365px;
  margin: 0 auto;
}

.no-data a {
  color: #00b4ed;
  font-weight: bold;
}

.no-data img {
  display: block;
  margin: 50px auto 20px auto;
}


/* 列表页样调整start */

.filter-result .grid-list .info-list li.item1 {
  width: 110px;
}

.filter-result .grid-list .info-list li.item2 {
  width: 90px;
}

.filter-result .grid-list .info-list li.item3 {
  width: 65px;
}

.filter-result .grid-list .item-imgbox {
  width: 228px;
  height: 172px;
}

.filter-result .grid-list>li {
  width: 228px;
  margin: 8px;
}

.filter-result .grid-list {
  width: 978px;
  margin: 10px 0 0 -8px;
}

.filter-result .grid-list .info-box {
  background: #f5f5f5;
}

.filter-result .grid-list .report-btbox {
  background: #fff;
}

.list-nodata {
  text-align: center;
  font-size: 20px;
  margin: 40px auto;
}

.tip-head {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.other-list a {
  display: block;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  color: #00b4ed;
  margin-top: 20px;
}

.no-data.no-data-other p {
  width: 400px;
  font-size: 14px;
  color: #999;
}

.h-name-box {
  position: absolute;
  top: -31px;
  left: -1px;
  height: 40px;
  border: 1px solid #e9e9e9;
  border-top: 0;
  background: #f8f8f8;
  width: 228px;
  z-index: 4;
  padding: 0 10px;
}

.result-list .h-name-box {
  background: #fff;
}

/*弹出的提示框*/
.open-title .layui-layer-btn .layui-layer-btn0 {
  background: #00b4ed;
  border: 1px solid #00b4ed;
  box-shadow: 0;
  padding: 0 10px;
  border-radius: 0;
}
.open-title .layui-layer-btn a {
  font-size: 12px;
  line-height: 25px;
  height: 25px;
  margin: 0 10px
}

.open-title .layui-layer-btn {
  background: #f5f5f5;
  padding: 5px
}

.tip-box {
  margin-top: 30px;
  font-size: 12px;
  text-align: center;
}

.tip-box i {
  font-size: 18px;
  position: relative;
  top: 2px;
  left: -7px
}
.warn-box i{
   color: #00b4ed;
}
